<html><head><meta http-equiv="Content-Type" content="text/html;charset=utf-8">
<title>fake_qualisys: fake_qualisys_gazebo_module.cpp Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
<script type="text/javascript" src="jquery.js"></script>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">fake_qualisys_gazebo_module.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="fake__qualisys__gazebo__module_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;ros/ros.h&quot;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &quot;geometry_msgs/PoseStamped.h&quot;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;sensor_msgs/TimeReference.h&quot;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;gazebo_msgs/LinkStates.h&quot;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;std_msgs/String.h&quot;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;stdio.h&gt;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;stdlib.h&gt;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;string.h&gt;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;qualisys/Subject.h&quot;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="fake__qualisys__gazebo__module_8cpp.html#a49eeab6ac75c7066831c74155956446b">   15</a></span>&#160;qualisys::Subject <a class="code" href="fake__qualisys__gazebo__module_8cpp.html#a49eeab6ac75c7066831c74155956446b">drone</a>; <span class="comment">// global qualisys message variable</span></div><div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="fake__qualisys__gazebo__module_8cpp.html#ac8a1c9fd02a5e79e4639a93c8b17c2c4">   16</a></span>&#160;std::string <a class="code" href="fake__qualisys__gazebo__module_8cpp.html#ac8a1c9fd02a5e79e4639a93c8b17c2c4">link_name</a>; <span class="comment">// gloabal link_name variable</span></div><div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="fake__qualisys__gazebo__module_8cpp.html#a2cdc3adcfa3d254e50628024c0d59751">   17</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="fake__qualisys__gazebo__module_8cpp.html#a2cdc3adcfa3d254e50628024c0d59751">new_topic_flag</a> = <span class="keyword">false</span>;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="fake__qualisys__gazebo__module_8cpp.html#a9fda0fa261d9737349fc1fb06a714209">   19</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="fake__qualisys__gazebo__module_8cpp.html#a9fda0fa261d9737349fc1fb06a714209">callback</a>(<span class="keyword">const</span> gazebo_msgs::LinkStates::ConstPtr&amp; msg)</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;{</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;  gazebo_msgs::LinkStates Gmsg = *msg;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;  <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0;i&lt;Gmsg.name.size();i++)</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;  {</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="keywordflow">if</span>(!Gmsg.name[i].compare(<a class="code" href="fake__qualisys__gazebo__module_8cpp.html#ac8a1c9fd02a5e79e4639a93c8b17c2c4">link_name</a>))</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    {</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;      <a class="code" href="fake__qualisys__gazebo__module_8cpp.html#a49eeab6ac75c7066831c74155956446b">drone</a>.header.stamp=ros::Time::now();</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;      <a class="code" href="fake__qualisys__gazebo__module_8cpp.html#a49eeab6ac75c7066831c74155956446b">drone</a>.position.x = Gmsg.pose[i].position.x;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;      <a class="code" href="fake__qualisys__gazebo__module_8cpp.html#a49eeab6ac75c7066831c74155956446b">drone</a>.position.y = Gmsg.pose[i].position.y;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;      <a class="code" href="fake__qualisys__gazebo__module_8cpp.html#a49eeab6ac75c7066831c74155956446b">drone</a>.position.z = Gmsg.pose[i].position.z;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;      <a class="code" href="fake__qualisys__gazebo__module_8cpp.html#a49eeab6ac75c7066831c74155956446b">drone</a>.orientation.w = Gmsg.pose[i].orientation.w;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;      <a class="code" href="fake__qualisys__gazebo__module_8cpp.html#a49eeab6ac75c7066831c74155956446b">drone</a>.orientation.x = Gmsg.pose[i].orientation.x;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;      <a class="code" href="fake__qualisys__gazebo__module_8cpp.html#a49eeab6ac75c7066831c74155956446b">drone</a>.orientation.y = Gmsg.pose[i].orientation.y;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;      <a class="code" href="fake__qualisys__gazebo__module_8cpp.html#a49eeab6ac75c7066831c74155956446b">drone</a>.orientation.z = Gmsg.pose[i].orientation.z;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;      <a class="code" href="fake__qualisys__gazebo__module_8cpp.html#a2cdc3adcfa3d254e50628024c0d59751">new_topic_flag</a> = <span class="keyword">true</span>;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;      <span class="keywordflow">return</span>;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    }</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;  }</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;}</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment">// ----------- MAIN FUNCTION --------</span></div><div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="fake__qualisys__gazebo__module_8cpp.html#a3c04138a5bfe5d72780bb7e82a18e627">   45</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="fake__qualisys__gazebo__module_8cpp.html#a3c04138a5bfe5d72780bb7e82a18e627">main</a>(<span class="keywordtype">int</span> argc, <span class="keywordtype">char</span> **argv)</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;{</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="comment">// Start ROS</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    ros::init(argc, argv, <span class="stringliteral">&quot;fake_qualisys_gazebo&quot;</span>);</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="comment">// create global node handle for publishing and subscribing</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    ros::NodeHandle nh;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="comment">// create local node handle for private parameters</span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    ros::NodeHandle nh_loc(<span class="stringliteral">&quot;~&quot;</span>);</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="comment">// set loop rate of qualisys</span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="keywordtype">int</span> rate;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    nh_loc.param(<span class="stringliteral">&quot;mocap_rate&quot;</span>,rate,200);</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    ros::Rate loop_rate(rate);</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    ROS_INFO(<span class="stringliteral">&quot;Mocap spinning at %d Hz&quot;</span>, rate);</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="comment">// get name for topic in form /qualisys/&quot;name&quot;</span></div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    std::string name;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    nh_loc.getParam(<span class="stringliteral">&quot;drone_name&quot;</span>,name); </div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    nh_loc.getParam(<span class="stringliteral">&quot;link_name&quot;</span>,<a class="code" href="fake__qualisys__gazebo__module_8cpp.html#ac8a1c9fd02a5e79e4639a93c8b17c2c4">link_name</a>); </div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="comment">//name = &quot;drone1&quot;;</span></div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="comment">// warn the user that the messages are faked</span></div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    ROS_WARN(<span class="stringliteral">&quot;FAKING QUALISYS MESSAGES FOR: %s&quot;</span>, name.data());</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="comment">//  ros::Publisher publisher for fake qualisys message</span></div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    ros::Publisher mocap_pub = nh.advertise&lt;qualisys::Subject&gt;(<span class="stringliteral">&quot;qualisys/&quot;</span>+name,1);</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <span class="comment">// subscriber for gazebo message</span></div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    ros::Subscriber sub = nh.subscribe(<span class="stringliteral">&quot;gazebo/link_states&quot;</span>,1, <a class="code" href="fake__qualisys__gazebo__module_8cpp.html#a9fda0fa261d9737349fc1fb06a714209">callback</a>);</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <span class="comment">// set immutable sections of qualisys message header</span></div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <a class="code" href="fake__qualisys__gazebo__module_8cpp.html#a49eeab6ac75c7066831c74155956446b">drone</a>.name = name+<span class="stringliteral">&quot;_FAKE&quot;</span>;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <a class="code" href="fake__qualisys__gazebo__module_8cpp.html#a49eeab6ac75c7066831c74155956446b">drone</a>.header.stamp = ros::Time::now();</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <span class="keywordflow">while</span> (ros::ok())</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    {</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        ROS_WARN_THROTTLE(5,<span class="stringliteral">&quot;CAUTION: %s MOCAP TOPICS ARE FAKED&quot;</span>,name.data() );</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        <span class="comment">// do gazebo callback</span></div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        ros::spinOnce();</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        <span class="comment">// sleep, to simulate qualisys processing delay</span></div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        loop_rate.sleep();</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        <span class="comment">// publish previous mocap position and repeat</span></div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        <span class="keywordflow">if</span>(<a class="code" href="fake__qualisys__gazebo__module_8cpp.html#a2cdc3adcfa3d254e50628024c0d59751">new_topic_flag</a>=<span class="keyword">true</span>)</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        {</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;          mocap_pub.publish(<a class="code" href="fake__qualisys__gazebo__module_8cpp.html#a49eeab6ac75c7066831c74155956446b">drone</a>);</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;          <a class="code" href="fake__qualisys__gazebo__module_8cpp.html#a2cdc3adcfa3d254e50628024c0d59751">new_topic_flag</a> = <span class="keyword">false</span>;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        }</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    }</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    <span class="keywordflow">return</span> 0;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;}</div><div class="ttc" id="fake__qualisys__gazebo__module_8cpp_html_a9fda0fa261d9737349fc1fb06a714209"><div class="ttname"><a href="fake__qualisys__gazebo__module_8cpp.html#a9fda0fa261d9737349fc1fb06a714209">callback</a></div><div class="ttdeci">void callback(const gazebo_msgs::LinkStates::ConstPtr &amp;msg)</div><div class="ttdef"><b>Definition:</b> <a href="fake__qualisys__gazebo__module_8cpp_source.html#l00019">fake_qualisys_gazebo_module.cpp:19</a></div></div>
<div class="ttc" id="fake__qualisys__gazebo__module_8cpp_html_a3c04138a5bfe5d72780bb7e82a18e627"><div class="ttname"><a href="fake__qualisys__gazebo__module_8cpp.html#a3c04138a5bfe5d72780bb7e82a18e627">main</a></div><div class="ttdeci">int main(int argc, char **argv)</div><div class="ttdef"><b>Definition:</b> <a href="fake__qualisys__gazebo__module_8cpp_source.html#l00045">fake_qualisys_gazebo_module.cpp:45</a></div></div>
<div class="ttc" id="fake__qualisys__gazebo__module_8cpp_html_ac8a1c9fd02a5e79e4639a93c8b17c2c4"><div class="ttname"><a href="fake__qualisys__gazebo__module_8cpp.html#ac8a1c9fd02a5e79e4639a93c8b17c2c4">link_name</a></div><div class="ttdeci">std::string link_name</div><div class="ttdef"><b>Definition:</b> <a href="fake__qualisys__gazebo__module_8cpp_source.html#l00016">fake_qualisys_gazebo_module.cpp:16</a></div></div>
<div class="ttc" id="fake__qualisys__gazebo__module_8cpp_html_a49eeab6ac75c7066831c74155956446b"><div class="ttname"><a href="fake__qualisys__gazebo__module_8cpp.html#a49eeab6ac75c7066831c74155956446b">drone</a></div><div class="ttdeci">qualisys::Subject drone</div><div class="ttdef"><b>Definition:</b> <a href="fake__qualisys__gazebo__module_8cpp_source.html#l00015">fake_qualisys_gazebo_module.cpp:15</a></div></div>
<div class="ttc" id="fake__qualisys__gazebo__module_8cpp_html_a2cdc3adcfa3d254e50628024c0d59751"><div class="ttname"><a href="fake__qualisys__gazebo__module_8cpp.html#a2cdc3adcfa3d254e50628024c0d59751">new_topic_flag</a></div><div class="ttdeci">bool new_topic_flag</div><div class="ttdef"><b>Definition:</b> <a href="fake__qualisys__gazebo__module_8cpp_source.html#l00017">fake_qualisys_gazebo_module.cpp:17</a></div></div>
</div><!-- fragment --></div><!-- contents -->

<br clear="all" />
<hr size="1"><div style="align: right;">
<a href="http://wiki.ros.org/fake_qualisys">fake_qualisys</a><br />
Author(s): Julian Erskine <julian.b.erskine@gmail.com></br />
<small>autogenerated on Fri Feb 8 2019 09:42:47</small>
</div>
</body>
</html>
