<html><head><meta http-equiv="Content-Type" content="text/html;charset=utf-8">
<title>fake_qualisys: fake_qualisys_gazebo_module.cpp File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
<script type="text/javascript" src="jquery.js"></script>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">fake_qualisys_gazebo_module.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;ros/ros.h&quot;</code><br />
<code>#include &quot;geometry_msgs/PoseStamped.h&quot;</code><br />
<code>#include &quot;sensor_msgs/TimeReference.h&quot;</code><br />
<code>#include &quot;gazebo_msgs/LinkStates.h&quot;</code><br />
<code>#include &quot;std_msgs/String.h&quot;</code><br />
<code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;iostream&gt;</code><br />
<code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &lt;string.h&gt;</code><br />
<code>#include &quot;qualisys/Subject.h&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for fake_qualisys_gazebo_module.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="fake__qualisys__gazebo__module_8cpp__incl.png" border="0" usemap="#fake__qualisys__gazebo__module_8cpp" alt=""/></div>
</div>
</div>
<p><a href="fake__qualisys__gazebo__module_8cpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a9fda0fa261d9737349fc1fb06a714209"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fake__qualisys__gazebo__module_8cpp.html#a9fda0fa261d9737349fc1fb06a714209">callback</a> (const gazebo_msgs::LinkStates::ConstPtr &amp;msg)</td></tr>
<tr class="separator:a9fda0fa261d9737349fc1fb06a714209"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c04138a5bfe5d72780bb7e82a18e627"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fake__qualisys__gazebo__module_8cpp.html#a3c04138a5bfe5d72780bb7e82a18e627">main</a> (int argc, char **argv)</td></tr>
<tr class="separator:a3c04138a5bfe5d72780bb7e82a18e627"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a49eeab6ac75c7066831c74155956446b"><td class="memItemLeft" align="right" valign="top">qualisys::Subject&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fake__qualisys__gazebo__module_8cpp.html#a49eeab6ac75c7066831c74155956446b">drone</a></td></tr>
<tr class="separator:a49eeab6ac75c7066831c74155956446b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8a1c9fd02a5e79e4639a93c8b17c2c4"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fake__qualisys__gazebo__module_8cpp.html#ac8a1c9fd02a5e79e4639a93c8b17c2c4">link_name</a></td></tr>
<tr class="separator:ac8a1c9fd02a5e79e4639a93c8b17c2c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2cdc3adcfa3d254e50628024c0d59751"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fake__qualisys__gazebo__module_8cpp.html#a2cdc3adcfa3d254e50628024c0d59751">new_topic_flag</a> = false</td></tr>
<tr class="separator:a2cdc3adcfa3d254e50628024c0d59751"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a9fda0fa261d9737349fc1fb06a714209"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9fda0fa261d9737349fc1fb06a714209">&#9670;&nbsp;</a></span>callback()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void callback </td>
          <td>(</td>
          <td class="paramtype">const gazebo_msgs::LinkStates::ConstPtr &amp;&#160;</td>
          <td class="paramname"><em>msg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="fake__qualisys__gazebo__module_8cpp_source.html#l00019">19</a> of file <a class="el" href="fake__qualisys__gazebo__module_8cpp_source.html">fake_qualisys_gazebo_module.cpp</a>.</p>

</div>
</div>
<a id="a3c04138a5bfe5d72780bb7e82a18e627"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3c04138a5bfe5d72780bb7e82a18e627">&#9670;&nbsp;</a></span>main()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>argc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char **&#160;</td>
          <td class="paramname"><em>argv</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>&lt;</p>
<p>&lt; </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Gazebo</td><td>LinkState frame name </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="fake__qualisys__gazebo__module_8cpp_source.html#l00045">45</a> of file <a class="el" href="fake__qualisys__gazebo__module_8cpp_source.html">fake_qualisys_gazebo_module.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a49eeab6ac75c7066831c74155956446b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a49eeab6ac75c7066831c74155956446b">&#9670;&nbsp;</a></span>drone</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">qualisys::Subject drone</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="fake__qualisys__gazebo__module_8cpp_source.html#l00015">15</a> of file <a class="el" href="fake__qualisys__gazebo__module_8cpp_source.html">fake_qualisys_gazebo_module.cpp</a>.</p>

</div>
</div>
<a id="ac8a1c9fd02a5e79e4639a93c8b17c2c4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac8a1c9fd02a5e79e4639a93c8b17c2c4">&#9670;&nbsp;</a></span>link_name</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string link_name</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="fake__qualisys__gazebo__module_8cpp_source.html#l00016">16</a> of file <a class="el" href="fake__qualisys__gazebo__module_8cpp_source.html">fake_qualisys_gazebo_module.cpp</a>.</p>

</div>
</div>
<a id="a2cdc3adcfa3d254e50628024c0d59751"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2cdc3adcfa3d254e50628024c0d59751">&#9670;&nbsp;</a></span>new_topic_flag</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool new_topic_flag = false</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="fake__qualisys__gazebo__module_8cpp_source.html#l00017">17</a> of file <a class="el" href="fake__qualisys__gazebo__module_8cpp_source.html">fake_qualisys_gazebo_module.cpp</a>.</p>

</div>
</div>
</div><!-- contents -->

<br clear="all" />
<hr size="1"><div style="align: right;">
<a href="http://wiki.ros.org/fake_qualisys">fake_qualisys</a><br />
Author(s): Julian Erskine <julian.b.erskine@gmail.com></br />
<small>autogenerated on Fri Feb 8 2019 09:42:47</small>
</div>
</body>
</html>
